{
  "productName": "SnippetButler",
  "version": "0.1.0",
  "identifier": "com.example.snippetbutler",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SnippetButler",
        "width": 1120,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true
      }
    ]
  }
}

